<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ page import="java.io.*,java.util.*,java.sql.*"%>
<%@ page import="javax.servlet.http.*,javax.servlet.*" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<nav class="navbar menu navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
			<li><a href="index.jsp"><i class="glyphicon glyphicon-home"></i> Principal</a></li>
                        <li><a href="cardapio.jsp"><i class="glyphicon glyphicon-list-alt"></i> Cardápio</a></li>
                        <li><a href="acesso.jsp"><i class="glyphicon glyphicon-user"></i> Acesso</a></li>   
                        <li><a href="contato.jsp"><i class="glyphicon glyphicon-envelope"></i> Contato</a></li>
                        <% if(session.getAttribute("email")!=null){%>
                        <li><a href="home.jsp"><i class="glyphicon glyphicon-th"></i> Admin</a></li>
                        <li><a href="logout.jsp"><i class="glyphicon glyphicon-log-out"></i> Sair</a></li>
                        <% } %>
            </ul>
            <% if(session.getAttribute("email")!=null){%>
            <span id="screenName"><c:out value="${sessionScope.nome}" /></span>
            <% } %>
        </div><!--/.nav-collapse -->  
      </div>
    </nav>

<div id="conteudo">